public class Main{

     public static void main(String []args){
        //this part will be given by them u needn't touch here anything
         int A[]={5,4,-3,4,-3,5,-3,5};
         int N=A.length;
         System.out.println(solution(A,N));
     }
     //this method only u have to fill 
     
    private static int solution(int A[],int N)
    {
        int i,j,count=0;
	    for(i=0;i<N-3;i++)
	    {
		    for(j=i+2;j<N;)
		    {
			    if(A[i]==A[j]&&A[i+1]==A[j+1]){
				    j+=2;
			    }else
			        break;
		    }
		    if(j>i+2)
		    {
		        if(count<(j-i))
		        count=j-i;
		    }
	    }
	    return count;
    }
}
